
<html>
    <head>
      <title>Mashup</title>
      <meta charset='utf-8' />


    </head>
    <body>
      
  

   <div id= "arriba">


    <div class="mui-appbar">
          <!-- content -->
   <!--Add buttons to initiate auth sequence and sign out-->
   <button id="authorize-button"class="mui-btn mui-btn--raised mui-btn--accent"  >AUTHORIZE</button>
   <button id="signout-button" class="mui-btn mui-btn--accent" style="display: none;">SIGN OUT</button>   
    </div>
 
        <label>Buscar: </label>
        <input type="text" id="buscar" placeholder ="Inserta cadena">          
        
        <label>Cantidad:</label>      
         <input type="text" id="cantidad"placeholder ="Inserta cantidad">            

        <button id="search" class="mui-btn mui-btn--raised mui-btn--accent" >SEARCH</button>


  
   </div>
    <div class="mui-divider">       
    <div class="mui--divider-top">
        <div id="results-calendar" class="derecha">
          <h2 id="content">           

            </div>

       <div id="results">

          
      </div>  
       <div id="map" ></div>
          
   
</div>   


          
         <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
         <script src="jquery-1.11.1.min.js"></script>   
         <script src="tweets.js"></script>    

    
         <script async defer
         src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwqb959B_Gd56QYal-bwiGUJ0XcNt2QBU&callback=initMap">
         </script>
         
         <script src="conexion.js"></script>      
         
          <script async defer src="https://apis.google.com/js/api.js"
          onload="this.onload=function(){};handleClientLoad()"
          onreadystatechange="if (this.readyState === 'complete') this.onload()">
          </script>
          
        <link rel="stylesheet" type="text/css" href="estilo.css">
              
        <link href="//cdn.muicss.com/mui-0.9.38/css/mui.min.css" rel="stylesheet" type="text/css" />
        <script src="//cdn.muicss.com/mui-0.9.38/js/mui.min.js"></script>


    </body>
    </html>
    
    